
# This folder is where we keep things that are not not in use but could prove useful later

metric "cnest": limit 10
metric "file_length": limit 2000
metric "cyc": limit 50
metric "parameters": limit 20
